---
name: migrate_purchase_flows_for_new_customers
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/463208
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/158631
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/463211
milestone: '17.2'
group: group::subscription management
type: wip
default_enabled: false
